name: assigner

on: [pull_request]

jobs:
    autoassign:
        runs-on: ubuntu-latest
        name: Assign the users in PR
        steps:
            - name: Pull request user assigner
              uses: txabman42/pr-assign-reviewers@v0.0.1
              with:
                  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}